.template-dialog
  min-width: 600px

.template-description
  color: #5c7080
  font-size: 14px
  margin-bottom: 20px

.template-selector-card
  margin-bottom: 20px

.template-preview
  margin-top: 15px
  padding-top: 15px
  border-top: 1px solid #d8e1e8

.template-preview-description
  color: #5c7080
  font-size: 13px
  margin-bottom: 10px
  font-style: italic

.template-actions
  display: flex
  gap: 8px

.template-manager-actions
  display: flex
  gap: 10px
  flex-wrap: wrap
  margin-top: 20px

.template-edit-card
  margin-top: 0

.form-group
  margin-bottom: 15px

  label
    display: block
    margin-bottom: 5px
    font-weight: 600
    color: #182026
    font-size: 14px

.template-config-info
  background-color: #f5f8fa
  padding: 10px
  border-radius: 3px
  margin: 15px 0

  p
    margin: 0
    font-size: 13px
    color: #5c7080
    display: flex
    align-items: center
    gap: 8px

.edit-actions
  display: flex
  gap: 10px
  justify-content: flex-end
  margin-top: 20px
