.whitelist-dialog {
  min-width: 500px;
}

.whitelist-description {
  color: #5c7080;
  font-size: 14px;
  margin-bottom: 20px;
}

.whitelist-add-section {
  margin-bottom: 20px;
}

.whitelist-entries {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  min-height: 100px;
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
  background-color: #f5f8fa;
  border-radius: 3px;
}

.whitelist-tag {
  margin: 2px;
}

.no-entries {
  color: #738694;
  font-style: italic;
  width: 100%;
  text-align: center;
  padding: 40px 0;
}
